




<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_height="match_parent"
android:layout_width="match_parent"
    android:fillViewport="true"
android:scrollbars="none"
tools:context="com.example.hp.movies.fragment.MovieDetailsFragment">

    <RelativeLayout

        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/s">




<FrameLayout
    android:layout_width="fill_parent"
    android:layout_height="@dimen/poster_height"
    android:id="@+id/flayout"
    android:layout_gravity="center_vertical">




    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/movieImageView"
        android:background="@color/greend"/>



    <TextView
        android:id="@+id/movietitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:layout_gravity="left|center_vertical"
        android:maxLines="2"
        android:textSize="@dimen/title_font_size"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:text="My Movie"/>
















</FrameLayout>



        <ImageView
            android:layout_below="@+id/flayout"
            android:layout_width="150dp"
            android:layout_height="220dp"
            android:id="@+id/image"
            android:layout_marginRight="60dp"
            android:layout_marginTop="@dimen/marginTop"
            android:layout_marginLeft="@dimen/activity_vertical_margin"/>

        <TextView
            android:id="@+id/releasedaetext"
            android:layout_alignTop="@+id/image"
            android:text="Release date"
            android:layout_toRightOf="@+id/image"
            android:textStyle="bold"


            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <TextView
            android:layout_below="@+id/releasedaetext"
            android:id="@+id/releasedate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2015"
            android:layout_marginTop="@dimen/margin16"

            android:layout_toRightOf="@id/image"
            android:textSize="20dp"
           />


        <ImageButton android:id="@+id/favouritebtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_favorite_normal"
            android:background="@drawable/roundcorner"
            android:layout_alignStart="@+id/releasedaetext"
            android:layout_alignLeft="@+id/releasedaetext"
            android:layout_marginTop="60dp"
            android:onClick="onToggleStar"
            android:layout_below="@+id/releasedate"
            android:clickable="true"/>
        v

        <TextView
            android:id="@+id/kk"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tarun"
            android:layout_below="@+id/favouritebtn"
            android:layout_alignStart="@+id/favouritebtn"/>





        <TextView
            android:id="@+id/ratingtext"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image"
            android:layout_marginTop="@dimen/marginTop"
            android:text="Rating"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            />

        <TextView
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="06/10"
            android:layout_below="@+id/image"
            android:layout_marginTop="@dimen/marginTop"
            android:textStyle="bold"


            android:layout_toRightOf="@+id/ratingtext"
            />


        <RatingBar
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:id="@+id/ratingbar"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rating"
            android:numStars="10"
            android:stepSize="0.01"
            android:rating="6"
            android:isIndicator="true"/>


        <TextView
            android:id="@+id/overview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ratingbar"
            android:text="Synopsis"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/margin8"
            android:layout_marginLeft="@dimen/activity_vertical_margin"/>



        <TextView
            android:id="@+id/over"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/overview"
            android:layout_marginTop="@dimen/margin8"
            android:text="abcd"
            android:layout_marginLeft="@dimen/activity_vertical_margin"/>


        <View
            android:id="@+id/synopsisView"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/darker_gray"
            android:layout_below="@+id/over"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"/>


        <TextView
            android:id="@+id/trailertextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trailers:"
            android:layout_below="@+id/synopsisView"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:id="@+id/notrailertext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Trailers"
            android:layout_below="@+id/trailertextview"
            android:layout_marginLeft="16dp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"
            />
        
        <android.support.v7.widget.RecyclerView
            android:id="@+id/trailerslist"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_below="@+id/notrailertext"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp">


        </android.support.v7.widget.RecyclerView>


        <View
            android:id="@+id/trailerview"
            android:layout_width="match_parent"
            android:layout_height="1dp"

            android:background="@android:color/darker_gray"
            android:layout_below="@+id/trailerslist"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"/>


        <TextView
            android:id="@+id/reviewtextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reviews:"
            android:layout_below="@+id/trailerview"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:id="@+id/noreview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/reviewtextview"
            android:layout_marginLeft="16dp"
            android:textStyle="bold"
            android:visibility="gone"
            android:text="No Reviews"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/reviewslist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/reviewtextview"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp">


        </android.support.v7.widget.RecyclerView>























        
        







    </RelativeLayout>


</ScrollView>
